:root {
  --primary-font-color: #2e2f42;
  --secondary-font-color: #ffffff;
  --accent-font-color: #404bbf;

  --primary-background-color: #ffffff;
  --accent-background-color: #2e2f42;

  --primary-button-color: #4d5ae5;
  --secondary-button-color: #f4f4fd;
  --accent-button-color: #404bbf;

  --border: #e7e9fc;
  --success: #31d0aa;
  --dark: #424355;
  --subtle-font: #8e8f99;

  --action: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: tom;

  color: var(--primary-font-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

body.mobile-menu-open{
	overflow: hidden;
}

.list {
  list-style: none;
}

.container {
  min-width: 320px;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* ----------------Logo------------------- */
.logo {
  color: var(--primary-font-color);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .logo-nav {
    padding-top: 24px;
    padding-bottom: 22px;
  }
}

@media screen and (min-width: 768px) {
  .logo-nav {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.logo-accent {
  color: var(--primary-button-color);
}

/* -----------------Nav------------------- */
.nav {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
  }
  .nav-list {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }
}

.menu-btn {
  padding: 0;
  background-color: transparent;
  border: none;
  margin-left: auto;
}

.nav-icon {
  fill: currentColor;
}

.menu-btn:hover > .nav-icon,
.menu-btn:focus > .nav-icon {
  fill: var(--accent-font-color);
}

.nav-item {
  position: relative;
}

.current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  width: 100%;

  border: 2px solid #404bbf;
  border-radius: 2px;
}

.nav-link {
  display: block;

  color: var(--primary-font-color);
  text-transform: capitalize;

  transition: color 250ms var(--action);
}

@media screen and (max-width: 767px) {
  .nav-list,
  .address {
    display: none;
  }
  .nav-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
  .nav-link {
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.current {
  color: var(--accent-font-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-font-color);
}

/* ------------------Address--------------- */
.address {
  margin-left: auto;
}

.address-link {
  display: block;
  font-style: normal;

  transition: color 250ms var(--action);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-font-color);
}

@media screen and (max-width: 767px) {
  .address-list {
    padding-bottom: 48px;
  }
  .address-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .address-link.tel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }
  .address-link.mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 768px) {
  .address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .address-list {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .address-item:not(:last-child) {
    margin-bottom: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .address-list {
    display: flex;
    align-items: center;
    column-gap: 40px;
    padding: 0;
  }
  .address-link {
    color: var(--primary-font-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .address-item:not(:last-child) {
    margin-bottom: 0;
  }
}

/* -----------------Main------------------- */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  margin-bottom: 72px;

  color: var(--primary-font-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.team-title,
.work-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--primary-font-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ---------------------Hero------------------------ */
.hero {
  min-width: 320px;
  height: 432px;

  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
}

@media screen and (min-width: 480px) {
  .hero {
    width: 480px;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/mobile-hero.jpg);
    background-size: cover;
    /* background-size: 480px 432px;; */
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/mobile-hero@2x.jpg);
    }
  }
}

@media screen and (min-width: 768px) {
  .hero {
    width: 768px;
    height: 436px;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/tablet-hero.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/tablet-hero@2x.jpg);
    }
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    width: 1158px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/desctop-hero.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/desctop-hero@2x.jpg);
    }
  }
}

.hero-title {
  width: 320px;
  margin: 0 auto 72px;

  color: var(--secondary-font-color);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

@media screen and (max-width: 767px) {
  .hero-title {
    text-transform: capitalize;
  }
}

@media screen and (min-width: 768px) {
  .hero-title {
    width: 496px;
    margin: 0 auto 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    width: 496px;
    margin: 0 auto 48px;
  }
}

.button {
  border: none;
  border-radius: 4px;

  background-color: var(--primary-button-color);
  color: var(--secondary-font-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms var(--action);
}

.hero-button {
  padding: 16px 32px;
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  background-color: var(--accent-button-color);
}

/* ---------------Features---------------- */
.features,
.team-container,
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (min-width: 1200px) {
  .features,
  .team-container,
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media screen and (max-width: 767px) {
  .feature-item:not(:last-child),
  .team-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .feature-item {
    flex-basis: calc((100% - 1 * 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .features-list {
    flex-wrap: nowrap;
  }
  .feature-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

.feature-block-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;

  background-color: var(--secondary-button-color);
  border-radius: 4px;
}

@media screen and (max-width: 1199px) {
  .feature-block-icon {
    display: none;
  }
}

.feature-title {
  margin-top: 0;
  margin-bottom: 8px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

@media screen and (max-width: 767px) {
  .feature-title {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

/* -------------Occupation-------------- */
@media screen and (max-width: 1199px) {
  .occupation {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .occupation {
    padding-bottom: 120px;
  }

  .occupation-list {
    display: flex;
    column-gap: 24px;
  }

  .occupation-item {
    flex-basis: calc((100%-2 * 24px) / 3);
  }
}

/* -----------------Team---------------- */

.team-container {
  background-color: var(--secondary-button-color);
}

.team-item {
  width: 264px;
  background-color: var(--primary-background-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {
  .team-item {
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    flex-wrap: nowrap;
  }
}

.team-label {
  text-align: center;
  padding: 32px 16px;
}

.team-text {
  margin-bottom: 8px;
}

.team-svg-list {
  display: flex;
  column-gap: 24px;
}

.team-svg-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.team-svg-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: var(--primary-button-color);

  transition: background-color 250ms var(--action);
}

.team-svg-link:hover,
.team-svg-link:focus {
  background-color: var(--accent-button-color);
}

/* ---------------Customers---------------- */
.customers-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}

@media screen and (max-width: 767px) {
  .customers-list {
    column-gap: 16px;
  }
  .customer-item {
    flex-basis: calc((100% - 1 * 16px) / 2);
  }
}

@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
    width: 552px;
    margin: 0 auto;
  }
  .customer-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .customers-list {
    flex-wrap: nowrap;
    width: 100%;
  }
  .customer-item {
    flex-basis: calc((100% - 5 * 24px) / 6);
  }
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88px;

  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;

  transition: color 250ms var(--action), border-color 250ms var(--action);
}

.customer-icon {
  display: block;
  box-sizing: border-box;
  width: 104px;
  height: 56px;

  fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--accent-font-color);
  color: var(--accent-font-color);
}

/* ----------------Portfolio--------------- */
@media screen and (max-width: 767px) {
  .portfolio-section {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

/* ------------------Filtr------------- ---*/
.filtr-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  width: 263px;
}

@media screen and (max-width: 767px) {
}

.filtr-button {
  border: 1px solid var(--border);
  border-radius: 4px;

  background-color: var(--secondary-button-color);
  background-origin: border-box;
  color: var(--primary-button-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: color 250ms var(--action), background-color 250ms var(--action),
    box-shadow 250ms var(--action), border-color 250ms var(--action);
}

@media screen and (max-width: 767px) {
  .filtr-list {
    flex-wrap: wrap;
    margin-bottom: 48px;
  }
  .filtr-list {
    row-gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 48px;
  }
  .filtr-button {
    padding: 8px 16px;
  }
}

@media screen and (min-width: 768px) {
  .filtr-list {
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 64px;
  }
  .filtr-list {
    width: 100%;
  }
  .filtr-button {
    padding: 12px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .filtr-list {
    margin-bottom: 72px;
  }
}

.filtr-button:hover,
.filtr-button:focus {
  border-color: transparent;
  background-color: var(--accent-button-color);
  color: var(--secondary-font-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------------------Works----------------- */
@media screen and (max-width: 767px) {
  .works-list {
    margin: 0 auto;
  }
  .work-item:not(:last-child) {
    margin-bottom: 48px;
  }
}

@media screen and (min-width: 768px) {
  .works-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .work-item {
    flex-basis: calc((100% - 1 * 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .works-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 24px;
  }
  .work-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}

.work-link {
  display: block;
  transition: box-shadow 250ms var(--action);
}

.work-link:hover,
.work-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.work-link:hover .overlay,
.work-link:focus .overlay {
  transform: translateY(0);
}

.work-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--primary-button-color);
  mix-blend-mode: normal;

  transform: translateY(100%);
  transition: transform 250ms var(--action);
}

.work-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 296px;
  transform: translate(40px, 32px);

  color: var(--secondary-button-color);
}

.work-label {
  padding: 32px 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.work-text {
  color: var(--primary-font-color);
}
*/

/* ----------------Modal----------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;
  visibility: visible;

  transition: opacity 250ms var(--action), visibility 250ms var(--action);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  height: 584px;
  padding: 72px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  background-color: var(--primary-background-color);

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms var(--action);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: block;
  width: 24px;
  height: 24px;

  color: var(--primary-font-color);
  background-color: rgba(231, 233, 252, 0.1);
  border: 1px solid rgba(46, 47, 66, 0.1);
  border-radius: 50%;

  transition: background-color 250ms var(--action), color 250ms var(--action);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  fill: currentColor;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--accent-font-color);
  color: var(--secondary-font-color);
  border-color: transparent;
}

.nodal-title {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-font-color);
}

.modal-form-input {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.modal-input-wrapper {
  display: flex;
  flex-direction: column;
  column-gap: 4px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-font);
  margin-bottom: 4px;
}

.modal-input-container {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 11px 34px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-font-color);

  transition: border-color 250ms var(--action);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--primary-button-color);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition: fill 250ms var(--action);
}

.modal-input:hover + .modal-input-icon,
.modal-input:focus + .modal-input-icon {
  fill: var(--primary-button-color);
}

.modal-textarea {
  padding: 8px 16px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-font-color);
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-policy-label {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.policy-input {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.modal-policy-text {
  margin-left: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-font);
}

.modal-policy-link {
  color: var(--primary-button-color);
  text-decoration: underline;
}

.policy-checkbox {
  width: 16px;
  height: 16px;

  border: 1px solid var(--primary-font-color);
  border-radius: 2px;

  transition: background-color 250ms var(--action), background-image 250ms var(--action),
    border 250ms var(--action);
}

.policy-input:checked + .policy-checkbox {
  border-color: transparent;
  background-color: var(--accent-button-color);
  background-image: url(../images/chek-box.svg);
  background-repeat: no-repeat;
  background-size: 10px 8px;
  background-position: center;
  background-origin: border-box;
}

.modal-send-btn {
  display: block;
  width: 169px;
  height: 56px;
  margin: 0 auto;
  text-align: center;
  padding: 16px 32px;
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--accent-button-color);
}

/* ----------------Footer---------------- */
.footer {
  background-color: var(--accent-background-color);
}

.footer-container {
  background-color: var(--accent-background-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.logo.logo-footer {
  color: var(--secondary-font-color);
}

.footer-logo-wrapper {
  width: 268px;
}

.footer-text {
  margin-top: 16px;
  color: var(--secondary-font-color);
}

.footer-social-media {
  width: 208px;
}

@media screen and (max-width: 767px) {
  .logo.logo-footer {
    display: block;
    text-align: center;
  }
  .footer-logo-wrapper {
    margin: 0 auto;
  }
  .footer-social-media {
    margin: 72px auto;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    row-gap: 72px;
    width: 552px;
    margin: 0 auto;
  }
  .footer-logo-wrapper {
    width: 264px;
  }
  .footer-social-media {
    margin-left: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
  }
  .footer-social-media {
    margin-left: 120px;
    margin-right: 80px;
  }
}

.footer-social-media-title,
.subscribe-form-title {
  margin-bottom: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
}

@media screen and (max-width: 767px) {
  .footer-social-media-title,
  .subscribe-form-title {
    text-align: center;
  }
}

.social-media-list {
  display: flex;
  column-gap: 16px;
}

.footer-social-media-item {
  flex-basis: calc((100%-3 * 16px) / 4);
}

.footer-social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--dark);

  transition: background-color 250ms var(--action);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
  background-color: var(--success);
}

@media screen and (min-width: 768px) {
  .subscribe {
    width: 453px;
  }
  .subscribe-form {
    display: flex;
    column-gap: 24px;
  }
}

.subscribe-input {
  display: block;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--accent-background-color);
  font-size: 12px;
  line-height: 2;
  color: var(--secondary-font-color);
}

.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  column-gap: 16px;
  padding: 8px 24px;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--accent-button-color);
}

.send-icon {
  fill: var(--secondary-font-color);
}

@media screen and (max-width: 767px) {
  .subscribe-input {
    width: 100%;
  }
  .subscribe-btn {
    margin: 16px auto 0;
  }
}

@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}

.subscribe-btn-wrapper {
  position: relative;
}

/* -----------------Mobile menu---------------------- */
.menu-container {
  position: fixed;
  top: 0;
  left: 50%;
  width: 428px;
  height: 796px;
  padding: 80px 35px 40px 40px;
  background-color: var(--primary-background-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 999;
  overflow-y: scroll;

  transform: translateX(50%);
  opacity: 0;
  transition: transform 250ms var(--action), opacity 250ms var(--action);
}

.menu-container.is-open {
  opacity: 1;
  transform: translateX(-50%);
}

.mobile-nav {
  margin-bottom: 284px;
}

.menu-social-media-list {
  display: flex;
  align-items: center;
  column-gap: 56px;
}

.menu-social-media-item {
  flex-basis: calc((328px - 3 * 56px) / 4);
}
