:root {
    --primary-font-color: #2e2f42;
    --secondary-font-color: #ffffff;
    --accent-font-color: #404bbf;

    --primary-background-color: #ffffff;
    --accent-background-color: #2e2f42;

    --primary-button-color: #4d5ae5;
    --secondary-button-color: #f4f4fd;
    --accent-button-color: #404bbf;

    --border: #e7e9fc;
    --success: #31d0aa;
    --dark: #424355;
    --subtle-font: #8e8f99;

    --action: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--primary-background-color);

    color: var(--primary-font-color);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

.list {
    list-style: none;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* ----------------Logo------------------- */
.logo {
    color: var(--primary-font-color);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-nav {
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo-accent {
    color: var(--primary-button-color);
}

/* -----------------Nav------------------- */
.header-container {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    margin-left: 76px;
}

.nav-item:not(:first-child) {
    margin-left: 40px;
}

.nav-item {
    position: relative;
}

.current::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    content: "";
    width: 100%;

    border: 2px solid #404bbf;
    border-radius: 2px;
}

.nav-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--primary-font-color);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color 250ms var(--action);
}

.current > .nav-link {
    color: var(--accent-font-color);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-font-color);
}

/* ------------------Address--------------- */
.address {
    margin-left: auto;
}

.address-list {
    display: flex;
    align-items: center;
}

.address-item:not(:first-child) {
    margin-left: 40px;
}

.address-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--primary-font-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;

    transition: color 250ms var(--action);
}

.address-link:hover,
.address-link:focus {
    color: var(--accent-font-color);
}

/* -----------------Main------------------- */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.section-title {
    margin-bottom: 72px;

    color: var(--primary-font-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}

.feature-title,
.team-title,
.work-title {
    margin-top: 0;
    margin-bottom: 8px;

    color: var(--primary-font-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ---------------------Hero------------------------ */
.hero {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 188px;
    padding-bottom: 188px;

    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    text-align: center;
}

.hero-title {
    width: 496px;
    margin: 0 auto 48px;

    color: var(--secondary-font-color);
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}

.button {
    border: none;
    border-radius: 4px;

    background-color: var(--primary-button-color);
    color: var(--secondary-font-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms var(--action);
}

.hero-button {
    padding: 16px 32px;
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
    background-color: var(--accent-button-color);
}

/* ---------------Features---------------- */
.features {
    padding-top: 120px;
}

.features-list {
    display: flex;
    column-gap: 24px;
}

.feature-item {
    flex-basis: calc((100%-3 * 24px) / 4);
}

.feature-block-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;

    background-color: var(--secondary-button-color);
    border-radius: 4px;
}

/* .feature-item:before {
  content: "";
  display: block;
  height: 112px;
  margin-bottom: 8px;
	padding: 24px 100px;
  
  background-size: 64px 64px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-button-color);
  border-radius: 4px;
}

.strategy::before{
	background-image: url(../images/svg/feature_1.svg);
} */

/* -------------Occupation-------------- */
.occupation {
    padding-top: 120px;
    padding-bottom: 120px;
}

.occupation-list {
    display: flex;
    column-gap: 24px;
}

.occupation-item {
    flex-basis: calc((100%-2 * 24px) / 3);
}

/* -----------------Team---------------- */
.team {
    padding-top: 120px;
    padding-bottom: 120px;

    background-color: var(--secondary-button-color);
}

.team-list {
    display: flex;
    column-gap: 24px;
}

.team-item {
    flex-basis: calc((100%-3 * 24px) / 4);

    background-color: var(--primary-background-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-label {
    text-align: center;
    padding: 32px 16px;
}

.team-text {
    margin-bottom: 8px;
}

.team-svg-list {
    display: flex;
    column-gap: 24px;
}

.team-svg-item {
    flex-basis: calc((100%-3 * 24px) / 4);
}

.team-svg-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: var(--primary-button-color);

    transition: background-color 250ms var(--action);
}

.team-svg-link:hover,
.team-svg-link:focus {
    background-color: var(--accent-button-color);
}

/* ---------------Customers---------------- */
.customers {
    padding-top: 130px;
    padding-bottom: 120px;
}

.customers-list {
    display: flex;
    column-gap: 24px;
}

.customer-item {
    flex-basis: calc((100%-5 * 24px) / 6);
}

.customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88px;

    border: 1px solid #8e8f99;
    border-radius: 4px;
    color: #8e8f99;

    transition: color 250ms var(--action), border-color 250ms var(--action);
}

.customer-icon {
    display: block;
    box-sizing: border-box;
    width: 104px;
    height: 56px;

    fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {
    border-color: var(--accent-font-color);
    color: var(--accent-font-color);
}

/* ----------------Portfolio--------------- */
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

/* ------------------Filtr------------- ---*/
.filtr-list {
    display: flex;
    column-gap: 24px;
    margin-bottom: 72px;
    justify-content: center;
}

.filtr-button {
    padding: 11px 23px;
    border: 1px solid var(--border);
    border-radius: 4px;

    background-color: var(--secondary-button-color);
    color: var(--primary-button-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: color 250ms var(--action), background-color 250ms var(--action), box-shadow 250ms var(--action),
        border-color 250ms var(--action);
}

.filtr-button:hover,
.filtr-button:focus {
    border-color: transparent;
    background-color: var(--accent-button-color);
    color: var(--secondary-font-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------------------Works----------------- */
.works-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.work-link {
    display: block;
    transition: box-shadow 250ms var(--action);
}

.work-link:hover,
.work-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.work-link:hover .overlay,
.work-link:focus .overlay {
    transform: translateY(0);
}

.work-thumb {
    position: relative;
    overflow: hidden;
}

/* .work-thumb::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;

  background-color: var(--primary-button-color);

  opacity: 0;

  transition: 1000ms opacity linear;
} */

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: var(--primary-button-color);
    mix-blend-mode: normal;

    transform: translateY(100%);
    transition: transform 250ms var(--action);
}

.work-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 296px;
    transform: translate(40px, 32px);

    color: var(--secondary-button-color);
}

.work-label {
    padding: 32px 16px;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    border-bottom: 1px solid #e7e9fc;
}

.work-text {
    color: var(--primary-font-color);
}

/* ----------------Modal----------------- */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 1;
    visibility: visible;

    transition: opacity 250ms var(--action), visibility 250ms var(--action);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 408px;
    height: 584px;
    padding: 72px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    background-color: var(--primary-background-color);

    transform: translate(-50%, -50%) scale(1);

    transition: transform 250ms var(--action);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: block;
    width: 24px;
    height: 24px;

    color: var(--primary-font-color);
    background-color: rgba(231, 233, 252, 0.1);
    border: 1px solid rgba(46, 47, 66, 0.1);
    border-radius: 50%;

    transition: background-color 250ms var(--action), color 250ms var(--action);
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    fill: currentColor;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--accent-font-color);
    color: var(--secondary-font-color);
    border-color: transparent;
}

/* .nodal-form-title {
    display: block;
    height: 24px;
    margin-bottom: 16px;

    outline: 1px solid tomato;
}

.modal-form-input {
    height: 336px;
    margin-bottom: 16px;

    outline: 1px solid tomato;
}

.modal-policy-label {
    display: flex;
    height: 16px;
    margin-bottom: 24px;

    outline: 1px solid tomato;
} */

.nodal-title {
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-font-color);
}

.modal-form-input {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.modal-input-wrapper {
    display: flex;
    flex-direction: column;
		column-gap: 4px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-font);
    margin-bottom: 4px;
}

.modal-input-container {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding: 11px 34px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-font-color);

    transition: border-color 250ms var(--action);
}

.modal-input:hover,
.modal-input:focus {
    border-color: var(--primary-button-color);
}

.modal-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);

    transition: fill 250ms var(--action);
}

.modal-input:hover + .modal-input-icon,
.modal-input:focus + .modal-input-icon {
    fill: var(--primary-button-color);
}

.modal-textarea {
    padding: 8px 16px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
		font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-font-color);
}

.modal-textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-policy-label {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.policy-input {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.modal-policy-text {
    margin-left: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-font);
}

.modal-policy-link {
    color: var(--primary-button-color);
    text-decoration: underline;
}

.policy-checkbox {
    width: 16px;
    height: 16px;

    border: 1px solid var(--primary-font-color);
    border-radius: 2px;

    transition: background-color 250ms var(--action), background-image 250ms var(--action), border 250ms var(--action);
}

.policy-input:checked + .policy-checkbox {
    border-color: transparent;
    background-color: var(--accent-button-color);
    background-image: url(../images/chek-box.svg);
    background-repeat: no-repeat;
    background-size: 10px 8px;
    background-position: center;
    background-origin: border-box;
}

.modal-send-btn {
    display: block;
    width: 169px;
    height: 56px;
    margin: 0 auto;
    text-align: center;
    padding: 16px 32px;
}

.modal-send-btn:hover,
.modal-send-btn:focus {
    background-color: var(--accent-button-color);
}

/* ----------------Footer---------------- */
.footer {
    background-color: var(--accent-background-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container {
    display: flex;
}

.logo.logo-footer {
    color: var(--secondary-font-color);
}

.footer-text {
    width: 264px;
    margin-top: 16px;

    color: var(--secondary-font-color);
}

.footer-social-media {
    width: 208px;
    margin-left: 120px;
}

.footer-social-media-title,
.subscribe-form-title {
    margin-bottom: 16px;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-font-color);
}

.social-media-list {
    display: flex;
    column-gap: 16px;
}

.footer-social-media-item {
    flex-basis: calc((100%-3 * 16px) / 4);
}

.footer-social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 50%;
    background-color: var(--dark);

    transition: background-color 250ms var(--action);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
    background-color: var(--success);
}

.subscribe {
    width: 453px;
    margin-left: 80px;
}

.subscribe-form {
    display: flex;
    column-gap: 24px;
}

.subscribe-label {
    position: relative;
    display: flex;
}

.subscribe-input {
    padding: 8px 16px;
    width: 264px;
    border: 1px solid var(--primary-background-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--accent-background-color);
    font-size: 12px;
    line-height: 2;
    color: var(--secondary-font-color);
}

.subscribe-input::placeholder {
    font-size: 12px;
    line-height: 2;
    color: var(--secondary-font-color);
}

/* .subscribe-label-text {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);

    font-size: 12px;
    line-height: 2;
    color: var(--secondary-font-color);

    transition: transform 250ms var(--action);
}

.subscribe-input:not(:placeholder-shown) + .subscribe-label-text {
    transform: translateY(-44px);
} */

.subscribe-input:hover + .subscribe-label-text,
.subscribe-input:focus + .subscribe-label-text {
    transform: translateY(-44px);
}

.subscribe-btn {
	display: flex;
	column-gap: 16px;
  padding: 8px 24px;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--accent-button-color);
}

.subscribe-btn-wrapper {
    position: relative;
}

.send-icon {
    fill: var(--secondary-font-color);
}
